{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1"
  },
  "devDependencies": {
    "snowpack": "^3.0.1"
  },
  "dependencies": {
    "@snowpack/plugin-svelte": "^3.5.2",
    "svelte": "^3.35.0",
    "svelte-routing": "^1.5.0",
    "unfetch": "^4.2.0"
  }
}
